<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="ad.size" content="width=970,height=90">
<title>3277106_Farxiga_DTC_Pushdown_HTML_Banner_Updt_Q3_2016_970x90_970x415</title>
<style>
body,img{border:0px;padding:0px;margin:0px;}
#wraper1{background:#fff;height:88px; width:968px;border:1px solid #000}
#wraper{background:#fff;height:88px; width:968px;display:none;border:1px solid #000;overflow:hidden;z-index:9}
#wraper_expand{background:#;height:88px; width:968px;position:relative;overflow:hidden;top:90px}
#footer_content_main{background:#fff;height:88px; width:312px;position:absolute;right:0px;color:#000000; padding:4px 0px 0px 2px; top:0px;font-family:arial;font-size:10px;line-height:12px;top:2px;}
/* Scroll Bar CSS Start */
#scrollbar1 #viewport {width:296px; height:47px;overflow:hidden;position:relative; top:1px; left:0px;}
#scrollbar1 #overview {position:absolute;left:0;top:0;  }
#scrollbar1 #scrollbar{background-color:#f4f4f4;  position: absolute; right:1px; top:30px; width: 12px; height:48px; cursor:pointer;}
#scrollbar1 #thumb { background: url(tumb.png) ;height: 14px; width:12px;cursor: pointer;overflow: hidden;position: absolute;top:0px;left:0px;}
.top_arrow { background:url(top_arrow.png) no-repeat; width:12px; height:12px;position: absolute;top:18px;right:1px; cursor:pointer; }
.bottom_arrow{ background:url(bottom_arrow.png) no-repeat; width:12px; height:10px;position: absolute;bottom:6px;right:1px; cursor:pointer; }
.importantText{ color:#0ca8e3; font-weight:bold; font-size:13px; margin:6px 0px 3px 0px;}

h4{ margin-bottom:5px;}
ul{ margin:0px; padding:0px;}
ul li{list-style: none; text-indent:-8px; margin-left: 8px;margin-top: 5px;}
.links{margin:10px 0px 10px 0px;}

.sub_heading1{font-size:11px;color:#0ca8e3;}
.sub_heading{font-size:10px;}
.linkColor{color:#ff3c09;text-decoration:underline;cursor:pointer;font-weight:bold;}
p{margin: 4px 0px 6px 0px;}
#logo{background:url(logo.png) no-repeat;width:122px;height:94px;position:absolute;top:1px;left:8px;}
#fr1Bg{background:url(backgound.png) no-repeat;width:500px;height:100px;position:absolute;top:-1px;left:144px;}
#fr1Txt{background:url(play_our_video_tex.png) no-repeat;width:105px;height:178px;position:absolute;top:145px;left:18px;}
#cta_getStarted{position:absolute;top:35px;left:528px;background:url(cta_get_strted.png) no-repeat;width:107px;height:36px;z-index:8}
#videoContainer{position: absolute;width: 472px;height: 266px;top: 102px;left: 143px;background-color: #CCC;border: 14px solid #ced72a;border-top-right-radius:35px;border-bottom-left-radius:28px;	z-index:6}
#bgVedio{background:url(video_img1.png) no-repeat;width:472px;height:271px;position:absolute;top:116px;left:157px;border-top-right-radius: 16px;border-bottom-left-radius:16px;cursor:pointer;z-index:6}

#blankDiv{position:absolute;top:0px;left:0px;background:rgba(255,255,255,0.00);width:644px;height:413px;cursor:pointer;}
#colseBtn{position:absolute;top:0px;right:0px;background:url(close_btn.png) no-repeat;width:52px;height:16px;cursor:pointer;display:none;}
#rollOver{position:absolute;left:150px;bottom:0px;background:url(roll_over_cta.png) no-repeat;width:120px;height:17px;cursor:pointer}
#exit1_1,#exit2_2,#exit3_2,#exit4,#exit5{color:#0ca8e3;cursor:pointer;}
#notSupportedVedioTag{z-index:8;color:tomato;display:none;margin:110px 40px 90px 40px;font-size:20px;}
#videoModule {
	position: absolute;
	width: 472px;
	height: 266px;
	left:0px;
	top:0px;
	border-bottom-left-radius:13px;
	border-top-right-radius:19px;
	background-color: #000;
	z-index:6;
	overflow:hidden;
	
}
audio::-webkit-media-controls-timeline, video::-webkit-media-controls-timeline{ cursor:pointer}

audio::-webkit-media-controls-volume-slider, video::-webkit-media-controls-volume-slider{ cursor:pointer}
video::-webkit-media-controls-play-button{ cursor:pointer}
video::-webkit-media-controls-mute-button{ cursor:pointer}
video::-webkit-media-controls-fullscreen-button{ cursor:pointer}
#blankDivForIEvedio{position:absolute;width:471px;height:228px;background:rgba(255,255,255,0.00);left:1px;top:2px;cursor:pointer;z-index:8;border-radius:13px}
 @media screen and (-webkit-min-device-pixel-ratio:0) {}
                    
					
@-moz-document url-prefix() { 
                            #videoModule{height:265px;} 
							#videoContainer{height:265px;}
							#blankDivForIEvedio{display:none;}      
                    }					
sup{font-size:10px;line-height:0px;	}
#blankDivForVedio1{width: 472px;height: 231px;position: absolute;background: rgba(255,255,255,0.00);z-index: 8;left: 157px;top: 116px;;cursor: pointer;border-top-right-radius: 19px;border-bottom-left-radius: 11px;}

#blankDivForVedio2{width: 64px; height:15px;position: absolute;background: rgba(255,255,255,0.00);z-index:8;left:309px;top:263px;cursor:pointer;}
.for_ie{ display:none;}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.tinyscrollbar.min.js"></script>
<script src="/879366/Enabler_01_128.js"> </script>
</head>
	
<body>
<div id="wraper1"></div>

  <div id="sampleId" style="overflow:hidden;height:88px;width:675px;;position:absolute;background:#fff;top:1px;left:2px;display:none;">
    	<div id="videoContainer">
            	<div id="videoModule">
                </div>
                <div id="blankDivForIEvedio"></div>
                <div id="notSupportedVedioTag">Your browser does not support the video.</div>
            </div>
            
        <div id="bgVedio"></div>   
        <div id="blankDivForVedio1"></div>
        <div id="blankDivForVedio2"></div>
 
    </div>
<div id="wraper" onmousedown="return false" onmouseover="return false" onmousemove="return false">
<div id="wraper_expand" onmousedown="return false" onmouseover="return false" onmousemove="return false">
<div id="logo"></div>
<div id="fr1Bg"></div>

<div id="fr1Txt"></div>

<div id="exit1"><div id="blankDiv"></div></div>
<div id="exit1_1"><div id="cta_getStarted"></div></div>
<div id="rollOver"></div>



<div id="footer_content_main">
<div><span id="exit2" class="linkColor">Prescribing Information</span><span id="exit3" class="linkColor" style="margin-left:21px;">Medication Guide</span></div>
<div id="colseBtn"></div>

 <div class="importantText">Important Safety Information</div>
                <div class="top_arrow"></div>
                <div id="scrollbar1">
                    <div id="scrollbar">
                        <div id="track">
                            <div id="thumb">
                                <div class="end"></div>
                            </div>
                        </div>
                    </div>
                    <div id="viewport">
                        <div id="overview">
                        	
                             <p class="sub_heading1" style="margin:3px 0 0px 0"><b>Who should not take FARXIGA?</b></p>
                             <p class="sub_heading2" style="margin:3px 0 -2px 0"><b>Do not take FARXIGA if you:</b></p>
                             <ul>
                             	<li>•	are allergic to dapagliflozin or any of the ingredients in FARXIGA. Symptoms of a serious allergic reaction may include skin rash, raised red patches on your skin (hives), swelling of the face, lips, tongue, and throat that may cause difficulty in breathing or swallowing. If you have any of these symptoms, stop taking FARXIGA and contact your healthcare provider or go to the nearest hospital emergency room right away</li>
                                <li>•	have severe kidney problems or are on dialysis. Your healthcare provider should do blood tests to check how well your kidneys are working before and during your treatment with FARXIGA</li>
                             </ul>
                             <p class="sub_heading1" style="margin:5px 0 0px 0"><b>What are the possible side effects of FARXIGA?</b></p>
                        	 <p class="sub_heading2" style="margin:3px 0 -2px 0"><b>FARXIGA may cause serious side effects including:</b></p>
                             <ul>
                             <li>•	<b>Dehydration</b> (the loss of body water and salt), which may cause you to feel dizzy, faint, lightheaded, or weak, especially when you stand up (orthostatic hypotension). You may be at a higher risk of dehydration if you have low blood pressure; take medicines to lower your blood pressure, including water pills (diuretics); are 65 years of age or older; are on a low salt diet, or have kidney problems </li>
                             <li>•	<b>Ketoacidosis</b> occurred in people with type 1 and type 2 diabetes during treatment with FARXIGA. Ketoacidosis is a serious condition which may require hospitalization and may lead to death. Symptoms may include nausea, tiredness, vomiting, trouble breathing, and abdominal pain. If you get any of these symptoms, stop taking FARXIGA and call your healthcare provider right away. If possible, check for ketones in your urine or blood, even if your blood sugar is less than 250 mg/dL </li>
                             <li>•	<b>Kidney problems.</b> Sudden kidney injury occurred in people taking FARXIGA. Talk to your doctor right away if you reduce the amount you eat or drink, or if you lose liquids; for example, from vomiting, diarrhea, or excessive heat exposure </li>
                              <li>•	<b>Serious urinary tract infections (UTI),</b> some that lead to hospitalization, occurred in people taking FARXIGA. Tell your doctor if you have any signs or symptoms of UTI including a burning feeling when passing urine, a need to urinate often, the need to urinate right away, pain in the lower part of your stomach (pelvis), or blood in the urine with or without fever, back pain, nausea, or vomiting</li>
                                <li>•	<b>Low blood sugar (hypoglycemia)</b> can occur if you take FARXIGA with another medicine that can cause low blood sugar, such as sulfonylureas or insulin. Symptoms of low blood sugar include shaking, sweating, fast heartbeat, dizziness, hunger, headache, and irritability. Follow your healthcare provider&#39;s instructions for treating low blood sugar </li>
                                <li>•	<b>Vaginal yeast infections</b> in women who take FARXIGA. Talk to your healthcare provider if you experience vaginal odor, white or yellowish vaginal discharge (discharge may be lumpy or look like cottage cheese), or vaginal itching</li>
                                <li>•	<b>Yeast infection of skin around the penis (balanitis)</b> in men who take FARXIGA. Talk to your healthcare provider if you experience redness, itching, or swelling of the penis; rash of the penis; foul smelling discharge from the penis; or pain in the skin around penis. Certain uncircumcised men may have swelling of the penis that makes it difficult to pull back the skin around the tip of the penis</li>
                                <li>•	<b>Increase in bad cholesterol (LDL-C).</b> Your healthcare provider should check your LDL-C during treatment with FARXIGA</li>
                                <li>•	<b>Bladder cancer.</b> In studies of FARXIGA in people with diabetes, bladder cancer occurred in a few more people who were taking FARXIGA than in people who were taking other diabetes medications. There were too few cases of bladder cancer to know if bladder cancer was related to FARXIGA. Tell your healthcare provider right away if you have blood or a red color in your urine or pain while you urinate</li>
                              
                             </ul>
                             
                             <p><b>The most common side effects of FARXIGA include</b> yeast infections of the vagina or penis, and changes in urination, including urgent need to urinate more often, in larger amounts, <br>or at night.</p>
                             <p class="sub_heading1" style="margin:5px 0 0px 0"><b>What should I tell my healthcare provider before taking FARXIGA?</b></p>
                              <p class="sub_heading2" style="margin:3px 0 -2px 0"><b>Before you take FARXIGA, tell your healthcare provider:</b></p>
                              <ul>
                              <li>•	<b>all of your medical conditions,</b> including problems with your kidneys, liver, bladder, or pancreas</li>
                              <li>•	<b>if you have had, or have risk factors for, ketoacidosis</b> (including type 1 diabetes, are eating less due to illness, surgery, or a change in your diet, are going to have surgery, or binge drink) </li>
                              <li>•	<b>if you are pregnant, or plan to become pregnant.</b> FARXIGA may harm your unborn baby</li>
                              <li>•	<b>if you are breastfeeding, or plan to breastfeed.</b> It is unknown if FARXIGA passes into your breast milk</li>
                              <li>•	<b>about all the medicines you take,</b> including prescription and nonprescription medicines, vitamins, and herbal supplements </li>
                              </ul>
                             
                              <p class="sub_heading1" style="margin:5px 0 0px 0;font-size:13px;"><b>What is FARXIGA?</b></p>
                             <p>FARXIGA is a prescription medicine used along with diet and exercise to lower blood sugar in adults with type 2 diabetes.</p>
							<p>FARXIGA should not be used to treat people with type 1 diabetes or diabetic ketoacidosis (increased ketones in your blood or urine).</p>
                            <p><b>Please see full <span id="exit2_2"><u>Prescribing Information</u></span> and <span id="exit3_2"><u>Medication Guide</u></span> for FARXIGA.</b></p>
                            <p><i>You are encouraged to report negative side effects of prescription drugs to the FDA. Visit <span id="exit4"><u>www.FDA.gov/medwatch</u></span> or call <br class="for_ie">1-800-FDA-1088.</i></p>
                              <p>FARXIGA is a registered trademark of the AstraZeneca group of companies.</p>
                                <p>©2016 AstraZeneca. All rights reserved.</p>
                                <p>3277106  Last Updated 8/16</p> 

<p><span id="exit5"><u>Contact Us</u></span></p>
                            </div>
                    </div>
                   
                </div>
                 <div class="bottom_arrow"></div>
         </div>
</div>
<!--wraper_expand-->
</div>
<script>
var autoScroll;
var isExpand=true;
var playORpause=true;
var countOfCLosing=0;
var timeOfScroll=100;
    function politeLoad(){
        if (Enabler.isPageLoaded()) {
            pageLoadedHandler();
        } else {
            Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED,
        pageLoadedHandler);
        }
        }
        
        function pageLoadedHandler() {
			
                if (navigator.userAgent.match(/msie/i) || navigator.userAgent.match(/trident/i)){
                $(".for_ie").css('display','block');
				}              

        $("#wraper1,#wraper").toggle();
		$("#sampleId").css("display","block");
		  if ($.browser.mozilla){
                //$("#blankDivForIEvedio").css('display','none');
                }
				 if ($.browser.webkit){
                $("#blankDivForIEvedio").css('display','block');
                }
		scrollTrap();
		if ($.browser.msie){
			 
			 $("#blankDivForIEvedio").css("display","block");
			 }	
		   $("#videoModule").css("cursor","pointer");
		$("#wraper_expand").animate({top:0},{duration:3000,easing: 'linear',complete:makeIsExpand});
		
		function makeIsExpand(){isExpand=false;}
		
		$("#blankDivForIEvedio").bind("click",function(){if(playORpause){ pausefunction();playORpause=false;}else{playVedio();playORpause=true;}});
					//Expanding	
						$("#rollOver, #blankDiv").bind("mouseover",function(){
							$("#wraper").css("z-index","1010");
							$("#videoContainer,#bgVedio,#videoModule,#blankDivForIEvedio").css("z-index","1011");
							//$("#blankDiv,#notSupportedVedioTag").css("z-index","1008");
							$("#blankDiv,#notSupportedVedioTag,#cta_getStarted").css("z-index","1008");
							if(isExpand==false){isExpand=true;
							Enabler.requestExpand();
					$("#rollOver").css("display","none");
					$("#wraper,#wraper_expand").animate({height:413},{duration:500});
					$("#viewport").animate({height:368},{duration:500});
					$("#footer_content_main").animate({height:406},{duration:500,complete:autoScrollFn,progress:testId});
					$(".bottom_arrow").animate({bottom:1});
					$("#sampleId").animate({height:413},{duration:500});
					$("#colseBtn").css("display","block");
							}
					});
				//closing							
						$("#colseBtn").bind("click",function(){
							countOfCLosing++;
							$("#wraper").css("z-index","9");
							$("#videoContainer,#bgVedio,#videoModule").css("z-index","6");
							//$("#blankDiv,#notSupportedVedioTag").css("z-index","8");
							$("#blankDiv,#notSupportedVedioTag,#cta_getStarted").css("z-index","8");
							if(countOfCLosing>1){countOfCLosing=200}
							setTimeout(function(){isExpand=false;},1000);
							setTimeout(function(){Enabler.requestCollapse();	loadVedio();},550);
							//clearInterval(autoScroll);
					setTimeout(function(){$("#rollOver").css("display","block");},450);
					$("#wraper,#wraper_expand").animate({height:88},{duration:500});
					$("#viewport").animate({height:47},{duration:500});		
					$("#footer_content_main").animate({height:88},{duration:500,progress:testId});		
					$(".bottom_arrow").animate({bottom:6});		
					$("#colseBtn").css("display","none");
					$("#sampleId").animate({height:88},{duration:500});	
					setTimeout(function(){$("#bgVedio").css("display","block");},500);	
						
						setTimeout(function(){$('#scrollbar1').tinyscrollbar({ sizethumb: 10 });scrollTrap();},600);
					$("#blankDivForVedio2").css("z-index","8");
					$("#blankDivForVedio1").css("z-index","8");

					});//Close Btn end
					
						$("#bgVedio").bind("click",function(){
							videoTimeTrackStart();
							$("#blankDivForVedio1").bind("click",handlerForVedio1);
							$("#blankDivForVedio2").bind("click",handlerForVedio2);
					$("#bgVedio").css("display","none");			
					
					playVedio();
					
						
					});
		
		$("#scrollbar1").bind("click",function(){});
        }//pageLoadedHandler ending
function autoScrollFn(){
		scrollTrap();
		setTimeout(function(){scrollTrap();},100);
	
	}	
	
function testId(){
$('#footer_content_main').tinyscrollbar();
}

function scrollTrap(){
                $('#footer_content_main').tinyscrollbar();
                var scrollTrackHeight=$("#track").height();
                var scrollThumbCurrPos=0;var scrollThumbMaxPos=30;// top position value of thumb div when collapse
                var scrollThumbMinPos=0;
                
                $('.bottom_arrow').bind('click',function(){
                    
                        scrollTrackHeight=$("#track").height();
                    scrollThumbCurrPos=parseFloat($("#thumb").css('top'));//$("#thumb").position().top;
					//console.log(scrollThumbCurrPos);
                    var maxOverviewTop = $("#overview").height()-$("#viewport").height()+0; //  top position value of overview div when full scroll down by mousewheel or drag but not clicking bottomArrow
                    if(scrollTrackHeight>100){
                        scrollThumbMaxPos=208.50; // top position value of thumb div when expand
                    }
                    else{
                        scrollThumbMaxPos=50;// top position value of thumb div when collapse
                    }
                    scrollThumbCurrPos=scrollThumbCurrPos+5;
                    scrollThumbCurrPos = Math.min(scrollThumbCurrPos,scrollThumbMaxPos);
                    if(scrollThumbCurrPos<=scrollThumbMaxPos){
                            var currContentTop=$("#overview").position().top;
                            if(currContentTop<=0){
                                currContentTop=currContentTop-5;
                                currContentTop=currContentTop*(-1);
                            }
                            currContentTop = Math.min(currContentTop,maxOverviewTop);
                            $('#footer_content_main').tinyscrollbar_update(currContentTop);
                    }
                    
                    
                });
                
                var scrollInterval=null;	
                $('.bottom_arrow , .top_arrow').bind('mousedown',function(e){
                
                if($(e.target).hasClass("bottom_arrow"))
                
                scrollInterval=setInterval(function(){$('.bottom_arrow').trigger("click")},timeOfScroll);
                else
                scrollInterval=setInterval(function(){$('.top_arrow').trigger("click")},timeOfScroll);
                });
                
                $('.bottom_arrow , .top_arrow').bind('mouseup mousemove',function(e){
                
                clearInterval(scrollInterval);
                
                });
                
                
                $(".top_arrow").bind('click',function(){
                    
                        scrollTrackHeight=$("#track").height();
                    scrollThumbCurrPos=$("#thumb").position().top;
                    scrollThumbCurrPos=scrollThumbCurrPos-5;
                    if(scrollThumbCurrPos=scrollThumbMinPos)
                    scrollThumbCurrPos=$("#thumb").position().top;
                    if(scrollThumbCurrPos>=scrollThumbMinPos){
                        var currContentTop=$("#overview").position().top;
                        if(currContentTop<0){
                                currContentTop=currContentTop+5;
                                currContentTop=currContentTop*(-1);
                                currContentTop = Math.max(currContentTop,0);
                        }
                        else
                        currContentTop = 0;
                        $("#footer_content_main").tinyscrollbar_update(currContentTop);
                    }
                    
                });
                
            }
			


function playVedio(){
	try{
	videoComp.getVideoElement().play();
	}
	catch(err){
		
		$("#videoModule").css("display","none");
		$("#notSupportedVedioTag").css("display","block");
		
		}
	}
	function loadVedio(){
	videoComp.getVideoElement().load();
	}
function pausefunction(){
	videoComp.getVideoElement().pause();
	}
 /*    
var clickTag1="https://www.farxiga.com/";
var clickTag2="http://www.astrazeneca-us.com/cgi-bin/az_pi.cgi?product=farxiga&country=us&popup=no";
var clickTag3="http://www.astrazeneca-us.com/cgi-bin/az_pi.cgi?product=farxiga_med&country=us&popup=no";
var clickTag4="http://www.fda.gov/Safety/MedWatch/default.htm";
var clickTag5="https://www.farxiga.com/contact-us.html";
var clickTag6="https://www.farxiga.com/type-2-diabetes-medication/type-2-diabetes.html";
var clickTag7="https://www.farxiga.com/savings-support/rx-savings.html";	     

$("#exit1_1").bind("click",function(){ Enabler.exit(clickTag6); pausefunction(); window.open(clickTag6);}); 
$("#exit1").bind("click", function (){ Enabler.exit(clickTag1); pausefunction(); window.open(clickTag1);}); 
$("#exit5").bind("click", function (){ Enabler.exit(clickTag5); pausefunction(); window.open(clickTag5);}); 
$("#exit4").bind("click", function (){ Enabler.exit(clickTag4); pausefunction(); window.open(clickTag4);}); 
$("#exit2, #exit2_2").bind("click", function (){ Enabler.exit(clickTag2); pausefunction(); window.open(clickTag2);}); 
$("#exit3, #exit3_2").bind("click", function (){ Enabler.exit(clickTag3); pausefunction(); window.open(clickTag3);});  
var handlerForVedio1=function(){
	  Enabler.exit(clickTag7); pausefunction(); window.open(clickTag7);
	 }
var handlerForVedio2=function(){
	 Enabler.exit(clickTag1); pausefunction(); window.open(clickTag1);
	 }
 
*/

$("#exit1_1").bind("click",function(){ Enabler.exit("click1_Talk_to_Doctor"); pausefunction();}); 
$("#exit1").bind("click", function (){ Enabler.exit("click1"); pausefunction(); }); 
$("#exit5").bind("click", function (){ Enabler.exit("click5"); pausefunction();}); 
$("#exit4").bind("click", function (){ Enabler.exit("click4"); pausefunction();}); 
$("#exit2, #exit2_2").bind("click", function (){ Enabler.exit("click2"); pausefunction(); }); 
$("#exit3, #exit3_2").bind("click", function (){ Enabler.exit("click3"); pausefunction(); });  

var handlerForVedio1=function(){
	  Enabler.exit("click7"); pausefunction();
	 }
var handlerForVedio2=function(){
	 Enabler.exit("click1"); pausefunction();
	 }
var container;
var videoComp;

//Function confirm if the creative is visible	
function enablerInitHandler1() {
	politeLoad();
	if(Enabler.isVisible()) {
	startAd();
	} else {
	Enabler.addEventListener(studio.events.StudioEvent.VISIBLE, startAd);
	} 
};

//Start the creative
function startAd() {
	container = document.getElementById('videoContainer');
};
 window.onload= function (){
	if (Enabler.isInitialized()) {
	  enablerInitHandler1();
	} else {
	  Enabler.addEventListener(studio.events.StudioEvent.INIT, enablerInitHandler1);
	}
};	

Enabler.loadModule(studio.module.ModuleId.RAD_VIDEO,
  function() {
    studio.sdk.rad.Rad.setTopLevelElement(
      document.getElementById('videoModule'));

		    var videoContainer = document.getElementById('videoModule');
			 videoComp = new studio.sdk.rad.Video({
		    id: 'VideoPlayer',
		    controls: true,
		    muted: false,
		    sources: ['video.mp4','video.webm','video.ogv']
		  });
			videoComp.setElement(videoContainer);
			
  });
  
function enablerInitHandler() 
{
	Enabler.setExpandingPixelOffsets(0, 0, 970, 415, false, false); //left,top,width,height
		//Enabler.setIsMultiDirectional(true);
	removeStudioClose();
		// If true, start function. If false, listen for PAGE_LOADED.
}
function expandStartHandler() 
{
	Enabler.finishExpand();
}
function expandFinishHandler() 
{
}
function collapseStartHandler() 
{
	Enabler.finishCollapse();
}
function collapseFinishHandler() 
{
}
Enabler.addEventListener(studio.events.StudioEvent.EXPAND_START,expandStartHandler);
Enabler.addEventListener(studio.events.StudioEvent.EXPAND_FINISH,expandFinishHandler);
Enabler.addEventListener(studio.events.StudioEvent.COLLAPSE_START,collapseStartHandler);
Enabler.addEventListener(studio.events.StudioEvent.COLLAPSE_FINISH,collapseFinishHandler);
enablerInitHandler() 
function removeStudioClose()
{
	var myJsFunction = "(function() {document.getElementById('sdk_close_button_div').style.visibility = 'hidden';})();";
	Enabler.invokeExternalJsFunction(myJsFunction);  
}
function videoTimeTrackStart(){
	var xa=videoComp.getVideoElement().currentTime;

if(xa>86 && xa<92){ 
		$("#blankDivForVedio1").css({"display":"block","z-index":"1011"});
		if(xa<90){$("#blankDivForVedio2").css({"display":"block","z-index":"1011"});}else{$("#blankDivForVedio2").css("z-index","8");}
		
}else{
	$("#blankDivForVedio2").css("z-index","8");
	$("#blankDivForVedio1").css("z-index","8");
	//$("#blankDivForVedio1").unbind("click",handlerForVedio1);
	//$("#blankDivForVedio2").unbind("click",handlerForVedio2);
}
setTimeout(videoTimeTrackStart,1000);
}
</script>


</body>
</html>
