<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>3193003_FARXIGA_Efficacy_SmartPhone_Banner_320x50_320x416</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script src="/879366/Enabler_01_117.js"></script> 
<style>
body{margin:0; padding:0; line-height:12px;font-size:10px;font-family:Arial;}
img{border:none;}
#mainpanel{width:320px; height:416px; position:absolute; left: 0px;top: 0px;}
.direction-tl {left:0px; top:0px;}
.direction-tr {left:0px; top:0px;}
.direction-bl {left:0px; top:366px;}
.direction-br {left:0px; top:366px;}

#collapsed_panel{width:320px; height:50px; position:absolute; }
#expanded_panel{width:320px; height:416px; position:absolute;}
.hidden_div{display:none}
#wraper{width:320px; height:50px; cursor:pointer; display:block;}
#first_page{width:320px; height:50px;  margin:0 auto; text-align:center; background-color:#fff;}
#wraper_expand{width:318px; height:414px; background:url(blue_bg.jpg); border:1px solid #000000; position:relative; overflow: hidden; font-family:Arial; display:none; font-size:10px;line-height:12px;}
#bg1{width:318px; height:414px; background:url(bg1.png); border:1px solid #000000; position:relative; overflow: hidden; font-family:Arial; opacity:0.6;}
#close_popup {width:48px; height:13px; background:url(close_btn.png) no-repeat; position:absolute; right:4px; top:22px; cursor:pointer; display:none;}
#sweet_text { position:absolute; left:-193px; top:141px;width:139px; height:29px; background:url(sweet_text.png) no-repeat; opacity:1;}
#anotherText { position:absolute; right:-274px; top:187px;width:240px; height:121px; background:url(anotherText.png) no-repeat;opacity:1;}
#logo { position:absolute; left:8px; top:10px;width:101px; height:76px; background:url(logo.png) no-repeat; opacity:0;}
#forText { position:absolute; left:117px; top:59px;width:197px; height:23px; background:url(forText.png) no-repeat; opacity:0; }
#farxigaA1cText { position:absolute; left:32px; top:160px;width:110px; height:72px; background:url(farxigaA1cText.png) no-repeat; opacity:0; }
#a1cIcon { position:absolute; right:-120px; top:147px; width:86px; height:86px; background:url(a1cIcon.png) no-repeat; }
#evenSweeterText { position:absolute; left:30px; top:126px;width:154px; height:58px; background:url(evenSweeterText.png) no-repeat; opacity:0; }
#farxigaWeightText { position:absolute; left:31px; top:195px;width:147px; height:39px; background:url(farxigaWeightText.png) no-repeat; opacity:0; }
#weightIcon { position:absolute; right:27px; top:147px; width:86px; height:86px; background:url(weightIcon.png) no-repeat; opacity:0 }
#indicationWeightText { position:absolute; left:16px; top:267px; width:194px; height:10px; background:url(indicationWeightText.png) no-repeat; opacity:0;}
#farxigaBpText { position:absolute; left:31px; top:195px;width:147px; height:35px; background:url(farxigaBpText.png) no-repeat; opacity:0; }
#bpIcon { position:absolute; right:28px; top:147px; width:85px; height:85px; background:url(bpIcon.png) no-repeat; opacity:0; }
#indicationTreatmentText { position:absolute; left:13px; top:253px; width:288px; height:21px; background:url(indicationTreatmentText.png) no-repeat; opacity:0;}
#lady{ position:absolute; right:-105px; top:108px; width:105px; height:181px; background:url(lady.png) no-repeat;}
#learnMoreText { position:absolute; right:92px; top:136px; width:211px; height:57px; background:url(learnMoreText.png) no-repeat; opacity:0; }
#btn { position:absolute; left:68px; top:204px; width:124px; height:28px; background:url(btn.png) no-repeat; display:none; opacity:0 }
#blank_div {position:absolute; top:0px; left:0px; background:rgba(255,255,255,0.00); margin:0px; padding:0px; width:320px; height:416px; cursor:pointer;}
#frame4{ background:url(frame4.png) no-repeat; width:288px; height:148px; position:absolute; left:13px; top:126px; opacity:0;}

#prescribingText{ position:absolute; bottom:8px; left:6px; background:rgba(255,255,255,0.00); width:181px; height:15px; display:none; }
#medicationText{ position:absolute; bottom:8px; right:4px; background:rgba(255,255,255,0.00); width:99px; height:14px; display:none; }

#footer_content_main{height:98px;width:309px; background-color:#ffffff; position:absolute;right:0px; bottom:30px; color:#000;  overflow:hidden; padding-left:9px;opacity:0; display:none;}
.sub_heading{color:#00a5e3; font-size:12px;  margin: 5px 0px 3px 0px; position:relative; left:7px;line-height: 15px;}
.sub_heading2{color:#00a5e3; font-size:11px;  margin: 8px 0px 0px 0px; line-height: 14px;}
#scrollbar1 #viewport {width:278px; height:78px; overflow:hidden; position:relative; top:-2px; left:7px;}
#scrollbar1 #overview { list-style:none; position:absolute; left:0; top:0}
#scrollbar1 #scrollbar{position: absolute; right:14px; top: 23px; width:5px; background-color:#cccccc; cursor:pointer;border-radius:5px;}
#scrollbar1 #thumb {height: 13px;width:5px; background-color:#2ba6df; cursor: pointer;overflow: hidden;position: absolute;top:0px; border-radius: 5px 10px 5px 10px / 10px 5px 10px 5px;}
ul{ margin:0px 0px 0px 2px; padding:0px;}
ul li{list-style: none; text-indent:-8px; margin-left: 6px;margin-top: 3px;}
li:before {content: '\2022';color: #000;position: relative;max-width: 0;max-height: 0;font-size: 14px;left: 0px;top: 1px;padding-right: 3px;}
#pi_mg{ background:url(presMedText.png) no-repeat;width:320px;height:30px;position:absolute;bottom:0px; opacity:0; display:none;}
.top_arrow { background:url(topArrow.png) no-repeat; width:6px; height:5px;position: absolute;top:17px;right:14px; cursor:pointer; }
.bottom_arrow{ background:url(bottomArrow.png) no-repeat; width:6px; height:5px;position: absolute;bottom: 1px;right:14px; cursor:pointer; }
#scrollText{ position:absolute; top:6px; right:2px; font-size:8px;}
.for_Div {margin: 6px 0px 6px 0px; }
#exit1,#exit2,#exit_2,#exit3,#exit_3,#exit4,#exit5{text-decoration:none; color:#00a5e3; display:inline-block; cursor:pointer;}
.for_ie{ display:none;}
.listpara { margin-bottom:0px; margin-left:4px; margin-top:5px;}
</style>
</head>
<body>
<div id="mainpanel" onmousedown="return false" onmouseover="return false" onmousemove="return false">
    <div id="collapsed_panel">
        <div id="wraper">
            <div id="first_page"><img src="static_img.png" width="320" height="50" alt="" /></div>
        </div>
    </div>
    <div id="expanded_panel" class="hidden_div">
        <div id="wraper_expand">
            <div id="sweet_text"></div>
            <div id="anotherText"></div>
            <div id="logo"></div>
            <div id="forText"></div>   
            <div id="farxigaA1cText"></div>
            <div id="a1cIcon"></div>
            <div id="evenSweeterText"></div>
            <div id="farxigaWeightText"></div>
            <div id="weightIcon"></div>
            <div id="indicationWeightText"></div>
            <div id="farxigaBpText"></div>
            <div id="bpIcon"></div>
            <div id="indicationTreatmentText"></div>
            <div id="frame4"></div>
            <div id="lady"></div>
            <div id="learnMoreText"></div>
            <div id="exit1">
                <div id="blank_div"></div>
                <div id="btn"></div>
            </div>
           
            
            <div id="footer_content_main">
            <p class="sub_heading"><b>IMPORTANT SAFETY INFORMATION</b></p> 
            <div id="isi_expand"></div>
            <div id="isi_collapse"></div>
            <div class="top_arrow"></div>
            <div id="scrollText">SCROLL</div>
            <div id="scrollbar1">
                <div id="scrollbar">
                    <div id="track">
                      <div id="thumb"></div>
                    </div>
                </div>
                <div id="viewport">
                	<div id="overview">   
                      <p class="sub_heading2" style="margin-top:0px;"><b>Contraindications</b></p>
                            <ul>
                                <li style="margin-top:0px;">History of a serious hypersensitivity reaction to FARXIGA</li>
                                <li>Severe renal impairment, end stage renal disease, or patients on dialysis</li>
                            </ul>
                            <p class="sub_heading2"><b>Warnings and Precautions</b></p>
                            <ul>
                                <li style="margin-top:0px;"><b>Hypotension:</b> FARXIGA causes intravascular volume contraction. Symptomatic hypotension can occur after initiating FARXIGA, particularly in patients with impaired renal function (eGFR &lt;60 mL/min/1.73 m<sup style=" position:relative; line-height:0px; top:2px;">2</sup>), elderly patients, or patients on loop diuretics. Before initiating FARXIGA in patients with one or more of these characteristics, assess and correct volume status. After initiating therapy, monitor for signs and symptoms of hypotension.</li>
                                <li><b>Ketoacidosis</b> has been reported in patients with type 1 and type 2 diabetes receiving SGLT2 inhibitors, including FARXIGA. Assess patients who present with signs and symptoms of metabolic acidosis for ketoacidosis, regardless of blood glucose level.  If suspected, discontinue FARXIGA, evaluate and treat promptly. Before initiating FARXIGA, consider risk factors for ketoacidosis. Patients on FARXIGA may require monitoring and temporary discontinuation of therapy in clinical situations known to predispose to ketoacidosis.</li>
                                <li><b>Impairment in Renal Function:</b> FARXIGA increases serum creatinine and decreases eGFR. Elderly patients and patients with impaired renal function may be more susceptible to these changes. Adverse reactions related to renal function can occur after initiating FARXIGA. Before initiating FARXIGA, evaluate renal function and monitor periodically thereafter. Discontinue FARXIGA when eGFR is persistently &lt;60 mL/min/1.73 m<sup style=" position:relative; line-height:0px; top:2px;">2</sup>.</li>
                                <li><b>Urosepsis and Pyelonephritis:</b> Serious urinary tract infections have been reported with SGLT2 inhibitors, including FARXIGA. SGLT2 inhibitors increase the risk for urinary tract infections. Evaluate for signs and symptoms of urinary tract infections and treat promptly.</li>
                                <li><b>Hypoglycemia with Concomitant Use with Insulin and Insulin Secretagogues:</b> Insulin and insulin secretagogues are known to cause hypoglycemia. FARXIGA can increase the risk of hypoglycemia when combined with these agents. Consider a lower dose of insulin or the insulin secretagogue to reduce the risk of hypoglycemia when used in combination with FARXIGA.</li>
                                <li><b>Genital Mycotic Infections:</b> FARXIGA increases the risk of genital mycotic infections. Patients with a history of genital mycotic infections were more likely to develop genital mycotic infections. Monitor and treat appropriately.</li>
                                <li><b>Increases in Low-Density Lipoprotein Cholesterol <br>(LDL-C)</b> occur with FARXIGA. After initiating FARXIGA, monitor LDL-C and treat per standard of care.</li>
                                <li><b>Bladder cancer:</b> Across 22 clinical studies, newly diagnosed cases of bladder cancer were reported in <br>0.17% of FARXIGA-treated patients and 0.03% of placebo/comparator-treated patients. After excluding patients in whom exposure to study drug was &lt;1 year at the time of diagnosis of bladder cancer, there were 4 cases with FARXIGA and no cases with placebo/comparator. Bladder cancer risk factors and hematuria (a potential indicator of pre-existing tumors) were balanced between treatment arms at baseline. There were too few cases to determine whether the emergence of these events is related to FARXIGA. </li>
                                <p class="listpara">There are insufficient data to determine whether FARXIGA has an effect on pre-existing bladder tumors. FARXIGA should not be used in patients with active bladder cancer. Use with caution in patients with a prior history of bladder cancer.</p>
                                <li><b>Macrovascular Outcomes:</b> There have been no clinical studies establishing conclusive evidence of macrovascular risk reduction with FARXIGA or any other antidiabetic drug.</li>
                            </ul>
                            <p class="sub_heading2"><b>Adverse Reactions</b></p>
                                <ul>
                                	<li style="margin-top:0px; width:267px;">In a pool of 12 placebo-controlled studies, the most common adverse reactions (≥5%) associated with FARXIGA 5 mg, 10 mg, and placebo respectively were female genital mycotic infections (8.4% vs 6.9% vs 1.5%), nasopharyngitis (6.6% vs 6.3% vs 6.2%), and urinary tract infections (5.7% vs 4.3% vs 3.7%).</li>
</ul>
                            <p class="sub_heading2"><b>Use in Specific Populations</b></p>
                            
                            <ul>
                                <li style="margin-top:0px;"><b>Pregnant Women:</b> There are no adequate and <br>well-controlled studies of FARXIGA in pregnant women. Consider appropriate alternative therapies, especially during the second and third trimesters.</li>
                                <li><b>Nursing Mothers:</b> It is not known whether FARXIGA is excreted in human milk. Because of the potential for serious adverse reactions in nursing infants from FARXIGA, discontinue nursing or discontinue FARXIGA.</li>
                                <li><b>Geriatric Use:</b> A higher proportion of patients ≥65 years treated with FARXIGA had adverse reactions related to volume depletion and renal impairment or failure compared to patients treated with placebo. No FARXIGA dose change is recommended based on age. </li>
                            </ul>
                            <p class="sub_heading2"><b>INDICATION AND LIMITATIONS OF USE</b></p>
                            <p style="margin-top:3px;">FARXIGA is indicated as an adjunct to diet and exercise to improve glycemic control in adults with type 2 diabetes mellitus.</p>
                            <p>FARXIGA is not recommended for patients with type 1 diabetes mellitus or for the treatment of diabetic ketoacidosis.</p>
                            
                            <div class="for_Div">Please read full <div id="exit_2"><u>Prescribing Information</u></div> and <div id="exit_3"><u>Medication Guide</u></div> for FARXIGA.</div>
                        <div class="for_Div"><i>You are encouraged to report negative side effects of prescription drugs to the FDA. Visit </i><div id="exit4"><i><u>www.FDA.gov/medwatch</u></i></div> <i>or call 1-800-FDA-1088.</i></div>
                        <p>FARXIGA is a registered trademark of the AstraZeneca group of companies.</p>
                            <p>3193003  Last Updated 12/15</p>
                            <div class="for_Div"><div id="exit5"><u>Contact Us</u></div></div><br>
                    </div>
                </div>
            </div>
            <div class="bottom_arrow"></div>
        </div>
        <div id="pi_mg"></div>  
        <div id="exit2">
                <div id="prescribingText"></div>
            </div>
            <div id="exit3">
                <div id="medicationText"></div>
            </div> 
		<div id="close_popup"></div>
            
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.10.2/plugins/CSSPlugin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>
<script type="text/javascript" src="jquery.tinyscrollbar.min.js"></script>
<script>
window.onload = function()
{
	first_page = document.getElementById("first_page");
	first_page.onclick = function()
	{
		Enabler.setUseCustomClose(true); 
		
		tween1 = TweenLite.to(sweet_text, 0.5, {delay:"0.5", left:"21px"});
		tween2 = TweenLite.to(anotherText, 0.5, {delay:"0.5", right:59});
		tween3 = TweenLite.to([sweet_text,anotherText], 0.5, {delay:"2.5", opacity:0});
		tween4 = TweenLite.to(close_popup, 0.5, {delay:"1.5",display:"block"});
		tween5 = TweenLite.to(logo, 0.5, {delay:"3", opacity:1});
		
		tween6 = TweenLite.to(prescribingText, 0.5, {delay:"3",display:"block"});
		tween7 = TweenLite.to(medicationText, 0.5, {delay:"3",display:"block"});
		tween8 = TweenLite.to([footer_content_main], 0.5, {delay:"3", opacity:1, display:"block",onUpdate:testIt});
		tween27 = TweenLite.to([pi_mg], 0.5, {delay:"3", opacity:1, display:"block"});
		tween9 = TweenLite.to(forText, 0.5, {delay:"3", opacity:1});
		tween10 = TweenLite.to(farxigaA1cText, 0.5, {delay:"4.5", opacity:1});
		tween11 = TweenLite.to(a1cIcon, 0.5, {delay:"4.5", right:27});
		tween12 = TweenLite.to([farxigaA1cText,a1cIcon], 0.5, {delay:"7.5", opacity:0});
		
		tween13 = TweenLite.to(evenSweeterText, 0.5, {delay:"7.5", opacity:1});
		tween14 = TweenLite.to(farxigaWeightText, 0.5, {delay:"7.5", opacity:1});
		tween15 = TweenLite.to(weightIcon, 0.5, {delay:"7.5", opacity:1});
		tween16 = TweenLite.to(indicationWeightText, 0.5, {delay:"7.5",opacity:1});
		tween17 = TweenLite.to([farxigaWeightText,weightIcon,indicationWeightText], 0.5, {delay:"10", opacity:0});
		
		tween18 = TweenLite.to(farxigaBpText, 0.5, {delay:"10", opacity:1});
		tween19 = TweenLite.to(bpIcon, 0.5, {delay:"10", opacity:1});
		tween20 = TweenLite.to(indicationTreatmentText, 0.5, {delay:"10",opacity:1});
		tween21 = TweenLite.to([farxigaBpText,bpIcon,indicationTreatmentText,evenSweeterText], 0, {delay:"12.5", opacity:0});
		tween22 = TweenLite.to(frame4, 0, {delay:"12.5",opacity:1});
		tween23 = TweenLite.to(frame4, 0.5, {delay:"13",width:0});
		
		tween24 = TweenLite.to(learnMoreText, 0.5, {delay:"14", opacity:1});
		tween25 = TweenLite.to(lady, 0.5, {delay:"14.5", right:-3});
		tween26 = TweenLite.to(btn, 0.5, {delay:"14.5",display:"block", opacity:1});
		
		document.getElementById("btn").addEventListener('mouseover', function(e){
document.getElementById("btn").style.backgroundImage = "url('btn_hover.png')";
}, false);
            
document.getElementById("btn").addEventListener('touchstart', function(e){
document.getElementById("btn").style.backgroundImage = "url('btn_hover.png')";
setTimeout(changeBack,500);
}, false);
            
document.getElementById("btn").addEventListener('touchend', function(e){
document.getElementById("btn").style.backgroundImage = "url('btn.png')";
setTimeout(changeBack,500);
}, false);

document.getElementById("btn").addEventListener('mouseout', function(e){
document.getElementById("btn").style.backgroundImage = "url('btn.png')";
}, false);

		if ($.browser.msie){
			$(".for_ie").css('display','block');
		}
	
		
		$("#wraper").css("display","none");
		$("#wraper_expand,#expanded_panel").css("display","block");
		close_popup = document.getElementById("close_popup");
		close_popup.onclick = function() 
			{
				
				
				tween8.kill();
				tween27.kill();
				
				$("#sweet_text,#anotherText, #logo, #forText, #farxigaA1cText, #a1cIcon, #evenSweeterText, #farxigaWeightText, #weightIcon, #indicationWeightText,#farxigaBpText,#bpIcon,#indicationTreatmentText,#lady,#learnMoreText, #frame4,#btn").remove();
				$('<div id="sweet_text"></div><div id="anotherText"></div><div id="logo"></div><div id="forText"></div><div id="farxigaA1cText"></div><div id="a1cIcon"></div><div id="evenSweeterText"></div><div id="farxigaWeightText"></div><div id="weightIcon"></div><div id="indicationWeightText"></div><div id="farxigaBpText"></div><div id="bpIcon"></div><div id="indicationTreatmentText"></div><div id="lady"></div><div id="learnMoreText"></div></div><div id="frame4"></div>').insertBefore("#blank_div");

				
								$("#sweet_text,#anotherText, #logo, #forText, #farxigaA1cText, #a1cIcon, #evenSweeterText, #farxigaWeightText, #weightIcon, #indicationWeightText, #farxigaBpText, #bpIcon, #indicationTreatmentText, #lady,#learnMoreText #close_popup, #prescribingText,#medicationText, #btn, #footer_content_main, #pi_mg").removeAttr('style');

				$('<div id="btn"></div>').insertAfter("#blank_div");
				$(this).removeAttr('style');

				$("#wraper_expand,#expanded_panel").css("display","none");
				$("#wraper").css("display","block");
				Enabler.requestCollapse();
				Enabler.counter("Rich Media manual closes", true);	

			}
		Enabler.requestExpand();
		scrollTrap();
	}
removeStudioClose();



}
function changeBack(){ document.getElementById("btn").style.backgroundImage = "url('btn.png')";}
function testIt(){
            $('#footer_content_main').tinyscrollbar(); 
}

function scrollTrap(){
	$('#footer_content_main').tinyscrollbar();	
	var scrollTrackHeight=$("#track").height();
	var scrollThumbCurrPos=0;var scrollThumbMaxPos=50;// top position value of thumb div when collapse
	var scrollThumbMinPos=0;
	
	$('.bottom_arrow').bind('click',function(){
		
			scrollTrackHeight=$("#track").height();
		scrollThumbCurrPos=parseFloat($("#thumb").css('top'));//$("#thumb").position().top;
		var maxOverviewTop = $("#overview").height()-$("#viewport").height()+0; //  top position value of overview div when full scroll down by mousewheel or drag but not clicking bottomArrow
		if(scrollTrackHeight>100){
			scrollThumbMaxPos=208.50; // top position value of thumb div when expand
		}
		else{
			scrollThumbMaxPos=50;// top position value of thumb div when collapse
		}
		scrollThumbCurrPos=scrollThumbCurrPos+5;
		scrollThumbCurrPos = Math.min(scrollThumbCurrPos,scrollThumbMaxPos);
		if(scrollThumbCurrPos<=scrollThumbMaxPos){
				var currContentTop=$("#overview").position().top;
				if(currContentTop<=0){
					currContentTop=currContentTop-10;
					currContentTop=currContentTop*(-1);
				}
				currContentTop = Math.min(currContentTop,maxOverviewTop);
				$('#footer_content_main').tinyscrollbar_update(currContentTop);
		}
		
		
	});
	
	var scrollInterval=null;	
	$('.bottom_arrow , .top_arrow').bind('mousedown',function(e){
	
	if($(e.target).hasClass("bottom_arrow"))
	
	scrollInterval=setInterval(function(){$('.bottom_arrow').trigger("click")},100);
	else
	scrollInterval=setInterval(function(){$('.top_arrow').trigger("click")},100);
	});
	
	$('.bottom_arrow , .top_arrow').bind('mouseup mousemove',function(e){
	
	clearInterval(scrollInterval);
	
	});
	
	
	$(".top_arrow").bind('click',function(){
		
			scrollTrackHeight=$("#track").height();
		scrollThumbCurrPos=$("#thumb").position().top;
		scrollThumbCurrPos=scrollThumbCurrPos-5;
		if(scrollThumbCurrPos<scrollThumbMinPos && $("#thumb").position().top>=scrollThumbMinPos)
		scrollThumbCurrPos=$("#thumb").position().top;
		if(scrollThumbCurrPos>=scrollThumbMinPos){
			var currContentTop=$("#overview").position().top;
			if(currContentTop<0){
					currContentTop=currContentTop+10;
					currContentTop=currContentTop*(-1);
					currContentTop = Math.max(currContentTop,0);
			}
			else
			currContentTop = 0;
			$("#footer_content_main").tinyscrollbar_update(currContentTop);
		}
		
		
	});
}

function enablerInitHandler() 
{
	Enabler.setExpandingPixelOffsets(0, 0, 320, 416, false, false); //left,top,width,height
		//Enabler.setIsMultiDirectional(true);
	removeStudioClose();
		// If true, start function. If false, listen for PAGE_LOADED.
}
function expandStartHandler() 
{
	Enabler.finishExpand();
}
function expandFinishHandler() 
{
	$(".hidden_div").css({'display':'block'});
}
function collapseStartHandler() 
{
	mainpanel.className = mainpanel.className.replace(/ dir-[trbl]{2}/, '');
	TweenLite.to([wraper_expand], 0, {display:"none"}), TweenLite.to([wraper], 0, {display:"block"});
	Enabler.finishCollapse();
}
function collapseFinishHandler() 
{
	$(".hidden_div").hide();
}
Enabler.addEventListener(studio.events.StudioEvent.EXPAND_START,expandStartHandler);
Enabler.addEventListener(studio.events.StudioEvent.EXPAND_FINISH,expandFinishHandler);
Enabler.addEventListener(studio.events.StudioEvent.COLLAPSE_START,collapseStartHandler);
Enabler.addEventListener(studio.events.StudioEvent.COLLAPSE_FINISH,collapseFinishHandler);
enablerInitHandler() 
function removeStudioClose()
{
	var myJsFunction = "(function() {document.getElementById('sdk_close_button_div').style.visibility = 'hidden';})();";
	Enabler.invokeExternalJsFunction(myJsFunction);  
}

function bgExitHandler1(e) {
	Enabler.exit("click 1");
}

function bgExitHandler2(e) {
  Enabler.exit("click2");
}
var exit_2 = document.getElementById('exit_2');
exit_2.onclick = bgExitHandler2;

function bgExitHandler3(e) {
  Enabler.exit("click3");
}
var exit_3 = document.getElementById('exit_3');
exit_3.onclick = bgExitHandler3;

function bgExitHandler4(e) {
  Enabler.exit("click4");
}
function bgExitHandler5(e) {
  Enabler.exit("click5");
}
document.getElementById("exit1").addEventListener("click", bgExitHandler1, false); 
document.getElementById("exit2").addEventListener("click", bgExitHandler2, false);
document.getElementById("exit3").addEventListener("click", bgExitHandler3, false);
document.getElementById("exit4").addEventListener("click", bgExitHandler4, false); 
document.getElementById("exit5").addEventListener("click", bgExitHandler5, false); 

</script>
</body>
</html>
