<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta data-template-name="Template_Intro_Fullscreen_with_Video">
    <meta name="ad.size" content="width=n,height=n">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3313907_Farxiga_DTC_2nd_Aware_Inspire_GumGum_Banner</title>
	<script src="/879366/Enabler_01_169.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script src="https://g2.gumgum.com/javascripts/ggv2.js"></script>
	<script type="text/javascript" src="jquery.tinyscrollbar.min.js"></script>
	<style>
    		@charset "UTF-8";
/* CSS Document */

*{-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;}
body{vertical-align: baseline;border: 0 none;outline: 0;padding: 0;margin: 0;font-family:arial;font-size:10px; line-height:10px;}
#mainWrapper{ position:relative; width:100%; height:110px; overflow:hidden; min-width:300px;}
#wrapper{  width:100%; height:110px; overflow:hidden; margin:0 auto; display:none; position:relative;}
#wrapper1{  width:100%; height:110px; overflow:hidden; margin:0 auto;  background-color:#fff; position:relative;}
#bg{ width:100%; height:70px; background:#ffffff; position:absolute; top:40px;}
#emptyBlue{width:50px; height:70px; position:absolute; right:0px; top:0px; /*background:#20a3dc;*/}
#border{ width:100%;height:21px;position:absolute; top:20px;}

#boxer{ position:relative; top:-58px; left:62px; width:252px; height:127px; background:url(boxer.png) no-repeat; cursor:pointer;}
#boxerAnim{ position:relative; top:-127px; left:96px; width:119px; height:69px; background:url(boxerAnim.gif) no-repeat; cursor:pointer; opacity:0;}
#bg900{ position:relative; top:-205px; left:62px; width:252px; height:78px; background:url(bg900.png) no-repeat; cursor:pointer;}
#hand1{ position:relative; top:-113px; left:99px; width:37px; height:56px; }
#hand2{ position:relative; top:-149px; left:140px; width:50px; height:34px; }
#playBtn{ position:absolute; top:27px; left:191px; width:54px; height:38px; background:url(playBtn.png) no-repeat; cursor:pointer; display:block;}
#innerContainer{ position:relative; top:40px; left:0px; width:900px; height:70px; background-color:white; margin:0 auto; }
#forAdults{ position:absolute; width:250px; height:13px; top:0px; left:265px;}
#forText{display:inline-block; position:relative; top:5px; background:url(forAdults.png) no-repeat; width:127px; height:15px; left:0px;}
#prescribingText{display:inline-block; position:absolute; left:423px; top:5px; background:url(prescribingText.png) no-repeat; width:92px; height:9px;}
#presText{display:inline-block; position:absolute; background:url(presText.png) no-repeat; width:92px; height:10px;}
#medicationGuide{display:inline-block; position:absolute; left:523px; top:5px; background:url(medicationGuide.png) no-repeat; width:68px; height:10px;}
#additionText{display:inline-block; position:relative; top:3px;}
#cta{position:absolute; top:29px; left:508px; width:107px; height:38px; background:url(cta.png) no-repeat; cursor:pointer; opacity:0;}
#cta300,#cta450{display:none;}
#whiteArea{ position:absolute; top:13px; left:265px; width:380px; height:55px; background-color:#ffffff;}
#logo{position:absolute; top:11px; left:10px; width:65px; height:45px; background:url(logo.png) no-repeat;}
#logo450{ display:none;}
#copyRights{ display:none;opacity:0;position:absolute;}
#withText{position:absolute; top:15px; left:-1px; width:125px; height:15px;background:url(withText.png) no-repeat; opacity:0;}
#inspiredText{position:absolute; top:35px; left:0px; width:290px; height:13px;background:url(inspiredText.png) no-repeat; opacity:0;}
#shadow {position: absolute;width: 100%;height: 100%;top: 0px;left: 0px;background-color: #000;opacity: 0.8;display:none;}
#keepText{position:absolute; top:21px; left:-3px; width:190px; height:15px; background:url(keepText.png) no-repeat; cursor:pointer; opacity:0;}
#redArrow{ position:absolute; bottom:7px; left:195px; width:43px; height:40px; transform:scale(0.8)}
#redLine1{ position:absolute; bottom:15px; left:20px; background:url(redLine1.png) no-repeat; width:7px; height:11px; display:none;}
#redLine2{ position:absolute; bottom:0px; left:22px; background:url(redLine2.png) bottom left no-repeat; width:4px; height:40px; display:none;}
#redLine3{ position:absolute; bottom:36px; right:21px; background:url(redLine3.png) bottom right no-repeat; width:0px; height:4px; }
#redLine4{ position:absolute; top:2px; left:0px; background:url(redLine4.png) top left no-repeat; width:5px; height:0px; }
#redLine5{ position:absolute; top:18px; left:0px; background:url(redLine5.png) top left no-repeat; width:0px; height:11px; }

#borderDesktop{position:absolute; top:-10px; left:-1px; width:902px; height:32px; background:url(borderDesktop.png) no-repeat; opacity:0.3;  display:block;}
#borderTablet{position:absolute; top:-10px; left:0px; width:300px; height:10px; /*background:url(borderTablet.png) no-repeat;*/ opacity:0.6;  display:none; box-shadow:0px -100px 100px #a7a4a4;}
#blankDiv{ width:900px; height:70px; cursor:pointer; background:rgba(0,0,0,0); position:absolute; display:block; top:0px; left:0px;}
#blankDiv300{ width:300px; height:70px; cursor:pointer; background:rgba(0,0,0,0); position:absolute; top:0px; left:-1px; display:none;}
#blankDiv450{ width:450px; height:70px; cursor:pointer; background:rgba(0,0,0,0); position:absolute; top:0px; display:none;}
#blankDivPopup{position: absolute; top:-10px; left:-11px; min-width: 688px;min-height: 525px;background-color: rgba(0,0,0,0);border: 10px solid rgba(0,0,0,0);border-top-right-radius:22px;border-bottom-left-radius:22px; }

#footer_content_main{ background:url(isiBg.png) no-repeat;height:75px; width:303px;position:absolute;right:0px;color:#000000; padding:0px 0px 0px 4px; bottom:0px; }
/* Scroll Bar CSS Start */
#scrollbar1 #viewport {width:276px; height:48px;overflow:hidden;position:relative; top:1px; left:12px;}
#scrollbar1 #overview {position:absolute;left:0;top:0; width:275px; }
#scrollbar1 #scrollbar{background-color:#f4f4f4;  position: absolute; right:0px; top:15px; width: 10px; height:83px; cursor:pointer;  z-index:100;}
#track{ z-index:100;}
#scrollbar1 #thumb { background: url(thumb.png) no-repeat;height: 17px; width:10px;cursor: pointer;overflow: hidden;position: absolute;top:25px;left:0px;z-index:100}
.top_arrow { background:url(topArrow.png) no-repeat; width:7px; height:6px;position: absolute;top:8px;right:1px; cursor:pointer; }
.bottom_arrow{ background:url(bottomArrow.png) no-repeat; width:7px; height:6px;position: absolute;bottom: 2px;right:1px; cursor:pointer; }
.importantText{ color:#2fa9e0; font-weight:bold; font-size:11px; margin:13px 0px 2px 12px;}
.subHeading{margin:7px 0px 4px 0px; color:#2fa9e0;}
ul{ margin:0px; padding:0px;}
ul li{list-style: none; text-indent:-8px; margin-left: 8px;margin-top: 3px;}
li:before {content: '\2022';color: #fa644e;position: relative;max-width: 0;max-height: 0;font-size: 14px;left: 0px;top: 2px;padding-right: 3px;}
.links{margin:10px 0px 10px 0px;}
p{ margin:5px 0px 5px 0px}

/*For Tablet Width:450*/
#medGuide{display:none; position:absolute; left:402px; top:59px; background:url(medGuide.png) no-repeat; width:37px; height:8px;}
.forCall{ display:block;}
.for450{ display:none;}
.for900{ display:block;}
#exit1,#exit2,#exit2_a,#exit2_b,#exit3,#exit3_a,#exit3_b,#exit4,#exit4_b,#exit5,#exit5_b,#exit2_popup,#exit3_popup,#exit1_Popup,#exit2_Popup,#exit3_Popup,#exit6,#exit7{cursor:pointer; display:inline;background-color: rgba(255,255,255,0); text-decoration:underline;color:#2fa9e0;}
 #exit1_b{ background:#FFFFFF;}
 #exit6_b{ background:#FFFFFF; display:none;}
#blankDiv1{ position:absolute; top:-40px; left:44px; width:85px; height:40px;}
#blankDiv2{ position:absolute; top:-40px; left:128px; width:50px; height:10px;}
#blankDiv3{ position:absolute; top:-40px; left:174px; width:140px; height:40px;}
@media only screen and (min-width :500px) and (max-width :899px){
	#exit1_b,#exit1{ display:none}
	#emptyBlue{width:50px; right:450px;}
	#inspiredText,#logo,#keepText,#redArrow,#video_container,#forText,#cta,#playBtn,#hand1,#hand2,#copyRights,#exit1{ display:none;}
	#wrapper{ width:450px ; }
	#innerContainer{ width:450px !important;}
	#boxer450{ position:absolute; top:-5px; right:137px; width:141px; height:77px; background:url(boxer450.png) no-repeat; display:block;}
	#logo450{position:absolute; top:0px; left:0px; width:99px; height:69px; background:url(logo450.png) no-repeat; display:block;}
	#forAdults{left:88px; width:336px; height:23px; top:0px;}
	#whiteArea{left:88px; width:336px;}
	#prescribingText{ display:none;}
	#presText{left:313px; top:59px; display:block;}
	#footer_content_main{background:none;height:100px; width:153px; top:-30px;right:-5px; box-shadow:-2px -1px 10px #a3a0a1; background-color:#ffffff; padding:0px; }
	#inspiredText{ width:192px; height:34px;left:5px; top:16px;}
	#medicationGuide{display:none;}
	#medGuide{display:inline-block;}
	.for900{ display:none;}
	.forCall{ display:block;}
	#cta{display:none}
	#scrollbar1 #viewport {width:132px; height:60px;overflow:hidden;position:relative; top:0px; left:5px;}
	#scrollbar1 #overview { width:132px;}
	#scrollbar1 #scrollbar{background-color:#f4f4f4;  position: absolute; right:5px; top:9px; width: 9px; height:95px; cursor:pointer;}
	.bottom_arrow{bottom:13px; right:5px;}
	.top_arrow{top:2px; right:5px;}
	.for450{ display:block;}
	.importantText{margin:5px 0px 2px 5px; width:110px;}
	#borderTablet{ display:block;}
	#borderDesktop{ display:none;}
	#forText450{display:inline-block; position:relative; top:4px; background:url(forAdults450.png) no-repeat; width:122px; height:17px; left:-23px;}
	#inspiredText450{position:relative; top:-45px; background:url(inspiredText450.png) no-repeat; width:92px; height:12px; left:64px; opacity:0;}
	#toText{position:relative; top:-57px; background:url(toText.png) no-repeat; width:158px; height:30px; left:64px; opacity:0;}
	#bg450{position:relative; top:-8px; background:url(bg450.png) no-repeat; width:332px; height:77px; left:0px;}
	#hand1450{ position:relative; top:-217px; left:232px; width:25px; height:40px; display:block; }
	#hand2450{ position:relative; top:-242px; left:261px; width:33px; height:25px; display:block; }
	#exit6{display:inline;cursor:pointer; background-color: rgba(255,255,255,0);}
	#blankDiv450{ display:block;}
	#cta450{position:absolute; top:11px; left:225px; width:57px; height:32px; background:url(cta450.png) no-repeat; cursor:pointer; display:none;}
	#blankDiv1,#blankDiv2,#blankDiv3,#blankDiv4{ display:none;}
	#exit6_b{ display:block;}
}

@media only screen and (min-width :0px) and (max-width :499px) {
	#exit1_b,#exit1{ display:none}
	#exit6_b{ display:block;}
	#emptyBlue{width:25px; right:600px;}
	#wrapper{width:300px;}
	#innerContainer{ width:298px !important;}
	#forAdults,#inspiredText,#keepText,#whiteArea,#logo,#logo450,#footer_content_main,#boxer,#cta450,#presText,#medGuide,#playBtn,#hand1,#hand2,#hand1450,#hand2450{display:none;}
	#whiteArea {top: 0px;left:96px;width:180px;height: 70px;}
	#cta300{position:absolute; top:18px; left:114px; width:97px; height:26px; background:url(cta300.png) no-repeat; cursor:pointer; display:none; }
/*	#copyRights{ position:absolute; bottom:5px; left:117px; font-size:7px; color:white; font-weight:bold; display:none;opacity:1 }
*/	#copyRights{ position:absolute; bottom:7px; left:117px; background:url(copyRights.png) no-repeat; width:90px; height:7px; display:none;opacity:1 }
	#blankDiv300{ display:block;}
	#borderDesktop,#borderTablet{ display:none;}
	#bg300{position:absolute; top:-12px; left:-1px; width:300px; height:82px; background:url(bg300.png) no-repeat; display:block;}
	#lady{position:absolute; top:-70px; right:-1px; width:88px; height:140px; background:url(lady.png) no-repeat; display:block;}
	#typeText{position:absolute; top:9px; left:6px; width:88px; height:8px; background:url(typeText.png) no-repeat; opacity:0;}
	#itMayText{position:absolute; top:22px; left:6px; width:92px; height:40px; background:url(itMayText.png) no-repeat; opacity:0;}
	#exit6{display:block;}
	#blankDiv4{ position:absolute; top:-30px; left:237px; width:30px; height:30px;}
	#blankDiv1,#blankDiv2,#blankDiv3{ display:none;}

}


    </style>



</head>

<body>
<div id="mainWrapper">
<div id="bg"></div>
<div id="border"><img src="border.png" alt="" width="100%" height="100%"></div>
<div id="wrapper1"></div>
	<div id="exit1_a" style="width: 100%;height: 70px;background:rgba(0,0,0,0);position: absolute;top: 40px;cursor: pointer;"></div>
	<div id="exit6_a" style="width: 100%;height: 70px;background:rgba(0,0,0,0);position: absolute;top: 40px;cursor: pointer;"></div>

<div id="wrapper" onmousedown="return false" onmouseover="return false" onmousemove="return false">
	<div id="exit1_b" style="width: 100%;height: 70px;background:rgba(0,0,0,0);position: absolute;top: 40px;cursor: pointer;"></div>
	<div id="exit6_b" style="width: 100%;height: 70px;background:rgba(0,0,0,0);position: absolute;top: 40px;cursor: pointer;"></div>
	<div id="innerContainer">
		<div id="borderDesktop"></div>
		<div id="borderTablet"></div>
		<div id="logo"></div>
		<div id="whiteArea">
        	<div id="withText"></div>
            <div id="inspiredText"></div>
			<div id="keepText"></div>
            <div id="redArrow">
			    <div id="redLine1"></div>
			    <div id="redLine2"></div>
			    <div id="redLine3"></div>
			    <div id="redLine4"></div>
			    <div id="redLine5"></div>
            </div>

		</div>
		<div id="bg450"></div>
		<div id="boxer450"></div>
		<div id="logo450"></div>
        <div id="inspiredText450"></div>
        <div id="toText"></div>
		
        <div id="cta450"></div>
		<div id="bg300"></div>
		<div id="lady"></div>
		<div id="typeText"></div>
		<div id="itMayText"></div>
		<div id="cta300"></div>
<!--		<div id="copyRights">3313907 &nbsp;Last Updated 3/17</div>
-->
		<div id="copyRights"></div>
		<div id="boxer"></div>
        <div id="boxerAnim"></div>
        <div id="bg900"></div>
<!--		<div id="hand1"><img src="hand1.png" width="100%" height="100%" alt=""/></div>
		<div id="hand2"><img src="hand2.png" width="100%" height="100%" alt=""/></div>
		<div id="hand1450"><img src="hand1450.png" width="100%" height="100%" alt=""/></div>
		<div id="hand2450"><img src="hand2450.png" width="100%" height="100%" alt=""/></div>
-->
		<div id="forAdults">
			<div id="forText"></div>
            <div id="forText450"></div>
		</div>
        <div id="exit6">
        	<div id="blankDiv450"></div>
            <div id="blankDiv300"></div>
            <div id="blankDiv4"></div>
        </div>
        <div id="exit1">
			<div id="blankDiv"></div>
            <div id="emptyBlue"></div>
			<div id="cta"></div>
		</div>
        <div id="blankDiv1"></div>
        <div id="blankDiv2"></div>
		<div id="blankDiv3"></div>
        <div id="footer_content_main">
			<div class="importantText">Important Safety Information</div>
			<div class="top_arrow"></div>
			<div id="scrollbar1">
				<div id="scrollbar">
					<div id="track">
						<div id="thumb">
						</div>
					</div>
				</div>
				<div id="viewport">
					<div id="overview">
						<p class="subHeading" style=" margin-top:0px"><b>Who should not take FARXIGA?</b></p>
						<p style=" margin-top:-2px; margin-bottom:0px;"><b>Do not take FARXIGA if you:</b></p>
						<ul>
							<li style=" margin-top:0px">are allergic to dapagliflozin or any of the ingredients in FARXIGA. Symptoms of a serious allergic reaction may include skin rash, raised red patches on your skin (hives), swelling of the face, lips, tongue, and throat that may cause difficulty in breathing or swallowing. If you have any of these symptoms, stop taking FARXIGA and contact your healthcare provider or go to the nearest hospital emergency room right away</li>
							<li>have severe kidney problems or are on dialysis. Your healthcare provider should do blood tests to check how well your kidneys are working before and during your treatment with FARXIGA</li>
						</ul>
						<p class="subHeading"><b>What are the possible side effects of FARXIGA?</b></p>
						<p style="margin-top:2px;"><b>FARXIGA may cause serious side effects including:</b></p>
						<ul>
							<li><b>Dehydration</b> (the loss of body water and salt), which may cause you to feel dizzy, faint, lightheaded, or weak, especially when you stand up (orthostatic hypotension). You may be at a higher risk of dehydration if you have low blood pressure; take medicines to lower your blood pressure, including water pills (diuretics); are <br class="for900">65 years of age or older; are on a low salt diet, or have kidney problems</li>
							<li><b>Ketoacidosis</b> occurred in people with type 1 and <br class="for450">type 2 diabetes during treatment with FARXIGA. Ketoacidosis is a serious condition which may require hospitalization and may lead to death. Symptoms may include nausea, tiredness, vomiting, trouble breathing, and abdominal pain. If you get any of these symptoms, stop taking FARXIGA and call your healthcare provider right away. If possible, check for ketones in your urine or blood, even if your blood sugar is less than <br class="for900">250 mg/dL </li>
                            <li><b>Kidney problems.</b> Sudden kidney injury occurred in people taking FARXIGA. Talk to your doctor right away if you reduce the amount you eat or drink, or if you lose liquids; for example, from vomiting, diarrhea, or excessive heat exposure</li>
							<li><b>Serious urinary tract infections (UTI),</b> some that lead to hospitalization, occurred in people taking FARXIGA. Tell your doctor if you have any signs or symptoms of UTI including a burning feeling when passing urine, a need to urinate often, the need to urinate right away, pain in the lower part of your stomach (pelvis), or blood in the urine with or without fever, back pain, nausea, or vomiting</li>
							<li><b>Low blood sugar (hypoglycemia)</b> can occur if you take FARXIGA with another medicine that can cause low blood sugar, such as sulfonylureas or insulin. Symptoms of low blood sugar include shaking, sweating, fast heartbeat, dizziness, hunger, headache, and irritability. Follow your healthcare provider&#39;s instructions for treating low blood sugar</li>
							<li><b>Vaginal yeast infections</b> in women who take FARXIGA. Talk to your healthcare provider if you experience vaginal odor, white or yellowish vaginal discharge (discharge may be lumpy or look like cottage cheese), or vaginal itching</li>
							<li><b>Yeast infection of skin around the penis (balanitis)</b> in men who take FARXIGA. Talk to your healthcare provider if you experience redness, itching, or swelling of the penis; rash of the penis; foul smelling discharge from the penis; or pain in the skin around penis. Certain uncircumcised men may have swelling of the penis that makes it difficult to pull back the skin around the tip of the penis</li>
							<li><b>Increase in bad cholesterol <br class="for450">(LDL-C).</b> Your healthcare provider should check your LDL-C during treatment with FARXIGA</li>
							<li><b>Bladder cancer.</b> In studies of FARXIGA in people with diabetes, bladder cancer occurred in a few more people who were taking FARXIGA than in people who were taking other diabetes medications. There were too few cases of bladder cancer to know if bladder cancer was related to FARXIGA. Tell your healthcare provider right away if you have blood or a red color in your urine or pain while you urinate</li>
						</ul>
						<p><b>The most common side effects of FARXIGA include</b> yeast infections of the vagina or penis, and changes in urination, including urgent need to urinate more often, in larger amounts, or at night.</p>
						<p class="subHeading"><b>What should I tell my healthcare provider before taking FARXIGA?</b></p>
						<p style=" margin-top:2px"><b>Before you take FARXIGA, tell your healthcare provider:</b></p>
						<ul>
							<li><b>all of your medical conditions,</b> including problems with your kidneys, liver, bladder, or pancreas</li>
							<li><b>if you have had, or have risk factors for, ketoacidosis</b> (including type 1 diabetes, are eating less due to illness, surgery, or a change in your diet, are going to have surgery, or binge drink)</li>
							<li><b>if you are pregnant, or plan to become pregnant.</b> FARXIGA may harm your unborn baby</li>
							<li><b>if you are breastfeeding, or plan to breastfeed.</b> It is unknown if FARXIGA passes into your breast milk</li>
							<li><b>about all the medicines you take,</b> including prescription and nonprescription medicines, vitamins, and herbal supplements</li>
						</ul>
						<p class="subHeading" style="font-size:11px"><b>What is FARXIGA?</b></p>
						<p style=" margin-top:5px">FARXIGA is a prescription medicine used along with diet and exercise to lower blood sugar in adults with type 2 diabetes.</p>
						<p>FARXIGA should not be used to treat people with type 1 diabetes or diabetic ketoacidosis (increased ketones in your blood or urine).</p>
						<p><b>Please see full <span id="exit2_a">Prescribing Information</span> and <span id="exit3_a">Medication Guide</span> for FARXIGA.</b></p>
						<p><i>You are encouraged to report negative side effects of prescription drugs to the FDA. Visit <span id="exit4">www.FDA.gov/medwatch</span> or call<br class="forCall"> 1-800-FDA-1088.</i></p>
						<p>FARXIGA is a registered trademark of the AstraZeneca group of companies.</p>
						<p>©2017 AstraZeneca. All rights reserved.</p>
						<p>3313907  Last Updated 3/17</p>
						<p><span id="exit5">Contact Us</span></p>
						<br>
					</div>
				</div>
				<div class="bottom_arrow"></div>
			</div>
		</div>
		<div id="playBtn"></div>
		<div id="exit2">
        
			<div id="presText"></div>
            <div id="prescribingText"></div>
		</div>
		<div id="exit3">
			<div id="medicationGuide"></div>
			<div id="medGuide"></div>
		</div>
	</div>
</div>
</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>


<!--    <script>
    var newScroll = new IScroll('#viewport',{
		scrollbars: true

		})
		console.dir(newScroll)
    </script>-->

<script>
	var token,
        queue = [],
        message = function () {};

    try {

        top.hasOwnProperty("GUMGUM");
        console.log("down bubble message");
        message = function (action, params) {
        top.GUMGUM.openModal.call({data:{mfs:true,mw:'1',mh:'1',mcc:null,mos:{background:'transparent url(http://c.gumgum.com/ads/com/gumgum/bg/white85.png) repeat scroll 0 0'},mss:null,mcd:null,mcs:{'padding':10}}}, params);
        };
    }
    catch(e){
        var token,
        queue = [],
        message = function () {
            // waiting for the token
			console.log("message call");
            queue.push(arguments);
        };
        console.log("up bubble message");
        /* request connection */
        top.postMessage({
            ggconnect: true,
            href: location.href,
            referrer: document.referrer
        }, '*');
        /* wait for the token */
        window.addEventListener('message', function (evt) {
            var data = evt.data;
            // if the data doesn't have a token or if we already have a token
            // we don't need to initialize anything
            if (!data.ggt || token) return;
            token = evt.data.ggt;
            console.debug('token!', token);
            message = function (fn, params) {
            // all messages must include ggt
                var request = {
                    fn: fn,
                    params: params,
                    ggt: token
                };
                evt.source.postMessage(request, evt.origin);
            };
            // execute the queue, if any
            for (var i = 0; i < queue.length; i++) message.apply(null, queue[i]);
        });
    }
	var count = 0;
	$(window).resize(function(){
			if ($(window).width()<899 && $(window).width()>=449) {
			//TweenMax.to("#hand1450",1,{delay:0.1, top:-218, force3D:true,yoyo:true,repeat:-1, repeatDelay:0.3,ease: SlowMo.ease.config(1, 1, false)});
			//TweenMax.to("#hand2450",1,{delay:0.1, top:-241, force3D:true,yoyo:true,repeat:-1, repeatDelay:0.3,ease: SlowMo.ease.config(1, 1, false)});
			TweenLite.to(inspiredText450,0.5,{delay:0.5, opacity:1});
			TweenLite.to(toText,0.5,{delay:2, opacity:1});
			TweenLite.to([boxer450],0.5,{delay:3.5, opacity:0});
			TweenLite.to(cta450,0.5,{delay:4, display:"block"});
				if (navigator.userAgent.match(/mozilla/i) || navigator.userAgent.match(/trident/i)){
					 $(".for900").css("display","none");

					if ($(window).width()<899) {
						$(".forCall").css("display","none");
					}
				if ($(window).width()>899) {
						$(".forCall").css("display","block");
					}

				}


	}
	if ($(window).width()<449) {
				TweenLite.to(typeText,0.5,{delay:0.5, opacity:1});
				TweenLite.to(itMayText,0.5,{delay:2, opacity:1});
				TweenLite.to(copyRights,0.5,{delay:4, display:"block"});
				TweenLite.to(cta300,0.5,{delay:4, display:"block"});
	}
		});
	function pageLoadedHandler() {
			$("#wrapper1,#wrapper").toggle();
			TweenLite.to(footer_content_main, 0.5, {delay:"0",onUpdate:testIt});
			scrollTrap();
			if ($(window).width()<899 && $(window).width()>=449) {
			TweenLite.to(boxerAnim,0.5,{delay:0.2, opacity:1});
			TweenLite.to(inspiredText450,0.5,{delay:0.5, opacity:1});
			TweenLite.to(toText,0.5,{delay:2, opacity:1});
			TweenLite.to([boxer450],0.5,{delay:3.5, opacity:0});
			TweenLite.to(cta450,0.5,{delay:4, display:"block"});
}

			if ($(window).width()<449) {
			TweenLite.to(typeText,0.5,{delay:0.5, opacity:1});
			TweenLite.to(itMayText,0.5,{delay:2, opacity:1});
			TweenLite.to(copyRights,0.5,{delay:4, display:"block"});
			TweenLite.to(cta300,0.5,{delay:4, display:"block"});
}

			TweenLite.to(boxerAnim,0.5,{delay:0.2, opacity:1});
			TweenLite.to(inspiredText,0.5,{delay:1.5, opacity:1});
			TweenLite.to(withText,0.5,{delay:0.5, opacity:1});
			TweenLite.to([inspiredText,withText],0.5,{delay:3.5, opacity:0});
			TweenLite.to(redLine1,0.5,{delay:4, rotation:-90});
			TweenLite.to([keepText],0.5,{delay:4, opacity:1});

			TweenLite.to([redLine1,redLine2],0.3,{delay:4.5, display:"block"});
			TweenLite.to(redLine2,0.1,{delay:4.5, height:40});
			TweenLite.to(redLine1,0.1,{delay:4.5, bottom:33});
			TweenLite.to(redLine1,0.1,{delay:4.53, rotation:-135, left:17});
			TweenLite.to(redLine3,0.1,{delay:4.6, width:22});
			TweenLite.to(redLine1,0.1,{delay:4.6, left:-5, rotation:-180,});
			TweenLite.to(redLine1,0.1,{delay:4.7, rotation:-220, bottom:33});
			TweenLite.to(redLine1,0.1,{delay:4.73, rotation:-270, bottom:14, left:-2});
			TweenLite.to(redLine4,0.1,{delay:4.73, height:20});
			TweenLite.to(redLine1,0.1,{delay:4.83, rotation:-315, left:-2, bottom:11});
			TweenLite.to(redLine1,0.1,{delay:4.83, rotation:-360, left:36});
			TweenLite.to(redLine5,0.1,{delay:4.83, width:43});
			TweenLite.to(redLine1,0.1,{delay:4.8, display:"none"});
			TweenLite.to(cta,0.5,{delay:5, opacity:1});
	}

				if (navigator.userAgent.match(/mozilla/i) || navigator.userAgent.match(/trident/i)){
					 $(".for900").css("display","none");
					if ($(window).width()>899) {
						$(".forCall").css("display","block");
					}
					if ($(window).width()<899) {
						$(".forCall").css("display","none");
					}
				}


				if (navigator.userAgent.match(/webkit/i) || navigator.userAgent.match(/trident/i)){
					 $(".for900").css("display","none");
					 $(".forCall").css("display","none");
				}

				if (navigator.userAgent.match(/msie/i) || navigator.userAgent.match(/trident/i)){
					 $(".for900").css("display","block");
					  $(".for450").css("display","block");
					  $(".forCall").css("display","none");
				}


	var tempFlag;
	function orient(){

	if(Enabler.getOrientation().getMode() == 'landscape'){
		if(tempFlag!=Enabler.getOrientation().getMode())
		var newScroll = $('#footer_content_main').tinyscrollbar();


		tempFlag=Enabler.getOrientation().getMode();
	}
		else{

			if(tempFlag!=Enabler.getOrientation().getMode()){

			var scrollTiny = $('#footer_content_main').tinyscrollbar();
			}
			tempFlag=Enabler.getOrientation().getMode();
			}
		setTimeout(function(){
			orient();

			},500);


	}
	function testIt(){
		var scrollTiny2 = $('#footer_content_main').tinyscrollbar();
	}


	function scrollTrap(){

		var scrollTiny3  = $('#footer_content_main').tinyscrollbar();
		var scrollTrackHeight=$("#track").height();
		var scrollThumbCurrPos=0;var scrollThumbMaxPos=50;// top position value of thumb div when collapse
		var scrollThumbMinPos=0;

		$('.bottom_arrow').bind('click touchend',function(){
			if($(this).hasClass("activeScroller")){
				$(this).removeClass("activeScroller");

			}else{
				scrollTrackHeight=$("#track").height();
			scrollThumbCurrPos=parseFloat($("#thumb").css('top'));//$("#thumb").position().top;
			var maxOverviewTop = $("#overview").height()-$("#viewport").height()+0; //  top position value of overview div when full scroll down by mousewheel or drag but not clicking bottomArrow
			if(scrollTrackHeight>100){
				scrollThumbMaxPos=208.50; // top position value of thumb div when expand
			}
			else{
				scrollThumbMaxPos=50;// top position value of thumb div when collapse
			}
			scrollThumbCurrPos=scrollThumbCurrPos+5;
			scrollThumbCurrPos = Math.min(scrollThumbCurrPos,scrollThumbMaxPos);
			if(scrollThumbCurrPos<=scrollThumbMaxPos){
					var currContentTop=$("#overview").position().top;
					if(currContentTop<=0){
						currContentTop=currContentTop-10;
						currContentTop=currContentTop*(-1);
					}
					currContentTop = Math.min(currContentTop,maxOverviewTop);
					$('#footer_content_main').tinyscrollbar_update(currContentTop);
			}
			}

		});

		var scrollInterval=null;
		$('.bottom_arrow , .top_arrow').bind('mousedown',function(e){

		if($(e.target).hasClass("bottom_arrow"))

		scrollInterval=setInterval(function(){$('.bottom_arrow').trigger("click")},100);
		else
		scrollInterval=setInterval(function(){$('.top_arrow').trigger("click")},100);
		});

		$('.bottom_arrow , .top_arrow').bind('mouseup mousemove',function(e){

		clearInterval(scrollInterval);

		});

		$(".top_arrow").bind('click touchend',function(){
			if($(this).hasClass("activeScroller")){
				$(this).removeClass("activeScroller");

			}else{
				scrollTrackHeight=$("#track").height();
			scrollThumbCurrPos=$("#thumb").position().top;
			scrollThumbCurrPos=scrollThumbCurrPos-5;
			if(scrollThumbCurrPos<scrollThumbMinPos && $("#thumb").position().top>=scrollThumbMinPos)
			scrollThumbCurrPos=$("#thumb").position().top;
			if(scrollThumbCurrPos>=scrollThumbMinPos){
				var currContentTop=$("#overview").position().top;
				if(currContentTop<0){
						currContentTop=currContentTop+10;
						currContentTop=currContentTop*(-1);
						currContentTop = Math.max(currContentTop,0);
				}
				else
				currContentTop = 0;
				$("#footer_content_main").tinyscrollbar_update(currContentTop);
			}
			}

		});
	}
	$("#playBtn").bind("click",function(){
		Enabler.finishFullscreenExpand();
		message("openModal","https://c.gumgum.com/ads/com/gumgum/programmatic/astrazeneca_farxiga_2017/lightbox/07/07index.html");

	});





document.getElementById("cta").addEventListener("touchstart", function(){
						document.getElementById("cta").style.backgroundImage = "url('ctaHover.png')";
                        setTimeout(changeBack,500);
}, false);
document.getElementById("cta").addEventListener("touchend", function(){
						document.getElementById("cta").style.backgroundImage = "url('cta.png')";
                        setTimeout(changeBack,500);
}, false);

function changeBack(){document.getElementById("cta").style.backgroundImage = "url('cta.png')";}

 document.getElementById("cta").addEventListener('mouseout', function(e){
        document.getElementById("cta").style.backgroundImage = "url('cta.png')";
    }, false);

	document.getElementById("cta").addEventListener('mouseover', function(e){
        document.getElementById("cta").style.backgroundImage = "url('ctaHover.png')";
    }, false);
	document.getElementById("cta").addEventListener('click', function(e){
        document.getElementById("cta").style.backgroundImage = "url('cta.png')";setTimeout(changeBack,50);
    }, false);


document.getElementById("playBtn").addEventListener("touchstart", function(){
						document.getElementById("playBtn").style.backgroundImage = "url('playBtnHover.png')";
                        setTimeout(changeBack,500);
}, false);
document.getElementById("playBtn").addEventListener("touchend", function(){
						document.getElementById("playBtn").style.backgroundImage = "url('playBtn.png')";
                        setTimeout(changeBack,500);
}, false);

function changeBack(){document.getElementById("playBtn").style.backgroundImage = "url('playBtn.png')";}

 document.getElementById("playBtn").addEventListener('mouseout', function(e){
        document.getElementById("playBtn").style.backgroundImage = "url('playBtn.png')";
    }, false);

	document.getElementById("playBtn").addEventListener('mouseover', function(e){
        document.getElementById("playBtn").style.backgroundImage = "url('playBtnHover.png')";
    }, false);
	document.getElementById("playBtn").addEventListener('click', function(e){
        document.getElementById("playBtn").style.backgroundImage = "url('playBtn.png')";setTimeout(changeBack,50);
    }, false);


	window.onload = function(){
		pageLoadedHandler();
		orient();
		TweenLite.to(footer_content_main, 0.5, {delay:"0",onUpdate:testIt});
		scrollTrap();
	};

$("#exit1, #exit1_a, #exit1_b").bind("click", function (){ Enabler.exit("click1"); });
$("#exit5").bind("click", function (){ Enabler.exit("click5");});
$("#exit4").bind("click", function (){ Enabler.exit("click4");});
$("#exit2, #exit2_a").bind("click", function (){ Enabler.exit("click2"); });
$("#exit3, #exit3_a").bind("click", function (){ Enabler.exit("click3"); });
$("#exit6, #exit6_a, #exit6_b").bind("click", function (){ Enabler.exit("click6"); });

	/*	var clickTag1 = 'https://www.farxiga.com/type-2-diabetes-medication/how-to-lower-a1c-levels.html';
		var clickTag2 = 'http://www.astrazeneca-us.com/cgi-bin/az_pi.cgi?product=farxiga&country=us&popup=no';
		var clickTag3 = 'http://www.astrazeneca-us.com/cgi-bin/az_pi.cgi?product=farxiga_med&country=us&popup=no';
		var clickTag4 = 'http://www.fda.gov/Safety/MedWatch/default.htm';
		var clickTag5 = 'https://www.farxiga.com/contact-us.html';
		var clickTag6 = 'https://www.farxiga.com/type-2-diabetes-medication.html';

		$("#exit1,#exit1_a,#exit1_b").bind("click",function(){  Enabler.exit(clickTag1); window.open(clickTag1); });
		$("#exit2,#exit2_a").bind("click",function(){  Enabler.exit(clickTag2); window.open(clickTag2); });
		$("#exit3,#exit3_a").bind("click",function(){  Enabler.exit(clickTag3); window.open(clickTag3); });
		$("#exit4").bind("click",function(){  Enabler.exit(clickTag4); window.open(clickTag4); });
		$("#exit5,#exit_5").bind("click",function(){  Enabler.exit(clickTag5); window.open(clickTag5); });
		$("#exit6,#exit6_a,#exit6_b,").bind("click",function(){  Enabler.exit(clickTag4); window.open(clickTag6); });
*/

$(function(){
	
	
	
	var touchMove = function(e){

	var currentY = e.originalEvent.touches[0].pageY;
	var scrollTop = $('#viewport').scrollTop();
	contentHeight = (window.content_height)

	endTime = new Date().getTime()
	var distY = currentY - lastY;
	timeDiff = endTime - startTime;
	if (screen.height > screen.width) {
	speed = ((currentY-lastY)/(endTime-startTime)) * timeDiff * 68;


	} else {
	speed = ((currentY-lastY)/(endTime-startTime)) * timeDiff * 38;

	}

	speed = speed || 1;

	if(currentY > lastY){
			direction = 'down'
	}else if(currentY < lastY){
			direction = 'up'
	}
	lastY = currentY;


				if(speed){
					currContentTop = currContentTop + speed ;
				}else{
					currContentTop = currContentTop +  0;
				}

							$("#footer_content_main").tinyscrollbar_update(currContentTop);
							console.log(currContentTop)
							if(currContentTop < 50) {$("#footer_content_main").tinyscrollbar_update(0); currContentTop = 0 }
							else if(currContentTop > 0.99 * contentHeight){ $("#footer_content_main").tinyscrollbar_update('bottom'); currContentTop = contentHeight;  }





}

	var timeDiff, startTime, endTime,speed;
var currContentTop = 0;
var lastY, direction;
var divHeight , maxTopPos = $("#overview").height() , orientation;
var contentHeight;

initialiseScroll();

function initialiseScroll(){
	speed = 0; currContentTop = 0;
		if (screen.height > screen.width) {
		 orientation = 'portrait';
		 } else {
		 orientation = 'landscape';

	}
	}

	$(window).bind('orientationchange', doOnOrientationChange);

	function doOnOrientationChange(e)
	{
				$("#footer_content_main").tinyscrollbar_update(0);
				currContentTop = 0;

	if (screen.height > screen.width) {

		 orientation = 'portrait';

	} else {

		 orientation = 'landscape';

	}
	touchMove(e);
	}


$('#thumb').bind('touchstart', function(e){
	startTime = new Date().getTime()
})

$('#thumb').bind('touchend', function(){
	endTime = new Date().getTime()
})

$('#thumb').bind('touchmove', function touchMove(e){

	var currentY = e.originalEvent.touches[0].pageY;
	var scrollTop = $('#viewport').scrollTop();
	contentHeight = (window.content_height)

	endTime = new Date().getTime()
	var distY = currentY - lastY;
	timeDiff = endTime - startTime;
	if (screen.height > screen.width) {
	speed = ((currentY-lastY)/(endTime-startTime)) * timeDiff * 68;


	} else {
	speed = ((currentY-lastY)/(endTime-startTime)) * timeDiff * 38;

	}

	speed = speed || 1;

	if(currentY > lastY){
			direction = 'down'
	}else if(currentY < lastY){
			direction = 'up'
	}
	lastY = currentY;


				if(speed){
					currContentTop = currContentTop + speed ;
				}else{
					currContentTop = currContentTop +  0;
				}

							$("#footer_content_main").tinyscrollbar_update(currContentTop);
							console.log(currContentTop)
							if(currContentTop < 50) {$("#footer_content_main").tinyscrollbar_update(0); currContentTop = 0 }
							else if(currContentTop > 0.99 * contentHeight){ $("#footer_content_main").tinyscrollbar_update('bottom'); currContentTop = contentHeight;  }





})







})


</script>




</body>
</html>
